# sermon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erencol/sermon/: SermonApplication.kt
app/src/main/java/com/erencol/sermon/Data/: Host.java
app/src/main/java/com/erencol/sermon/Data/Service/: Host.java  Host.kt  IReligious.java  IReligious.kt  ISermons.kt  RetryOn404Interceptor.java  RetryOn404Interceptor.kt  SermonClient.java  SermonClient.kt
app/src/main/java/com/erencol/sermon/Data/manager/: PremiumManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/erencol/sermon/View/Activities/: CompassActivity.kt  MainActivity.java
app/src/main/java/com/erencol/sermon/billing/: BillingManager.kt
app/src/main/java/com/erencol/sermon/fcm/: FirebaseTopicManager.kt  SermonFirebaseMessagingService.kt
app/src/main/java/com/erencol/sermon/model/: Sermon.java  Sermon.kt  SpecialDay.kt
app/src/main/java/com/erencol/sermon/view/about/: AboutActivity.kt
app/src/main/java/com/erencol/sermon/view/activities/: AboutActivity.java  AboutActivity.kt  CompassActivity.kt  MainActivity.java  ReadingActivity.java  SettingsActivity.kt  SpecialDaysActivity.kt
app/src/main/java/com/erencol/sermon/view/adapters/: SermonAdapter.java  SpecialDayAdapter.java
app/src/main/java/com/erencol/sermon/view/adapters/ViewHolders/: SermonViewHolder.java  SpecialDayViewHolder.java
app/src/main/java/com/erencol/sermon/view/compass/: CompassActivity.kt
app/src/main/java/com/erencol/sermon/view/main/: MainActivity.kt  MainViewModel.kt  SermonAdapter.kt  SermonCellViewModel.kt  SermonViewHolder.kt
app/src/main/java/com/erencol/sermon/view/reading/: ReadingActivity.kt  ReadingViewModel.kt
app/src/main/java/com/erencol/sermon/view/settings/: SettingsActivity.kt
app/src/main/java/com/erencol/sermon/view/specialdays/: SpecialDayAdapter.kt  SpecialDayViewHolder.kt  SpecialDaysActivity.kt  SpecialDaysCellViewModel.kt  SpecialDaysViewModel.kt
app/src/main/java/com/erencol/sermon/viewmodelpkg/: MainViewModel.java  ReadingViewModel.java  SermonCellViewModel.java  SpecialDaysCellViewModel.kt  SpecialDaysViewModel.kt
app/src/main/res/drawable/: arrow.xml  ic_notification.xml  ic_premium.xml  ic_premium_badge.xml  ic_premium_crown.xml  new_badge.xml  premium_gradient_background.xml  special_day_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_compass.xml  activity_content_list.xml  activity_main.xml  activity_reading.xml  activity_settings.xml  activity_special_days.xml  content_reading.xml  dialog_rate_us.xml  sermon_cell.xml  special_day_detail_bottom_sheet.xml  special_days_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
