<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sermonCellViewModel"
            type="com.erencol.sermon.view.main.SermonCellViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_sermon"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        android:onClick="@{sermonCellViewModel::onItemClick}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:background="?selectableItemBackgroundBorderless">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/sermon_cell_image_bg"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:contentDescription="@string/sermon_image"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/sermon_cell_image"
                    tools:imageUrl="@{sermonCellViewModel.imageUrl}" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_alert"
                android:text="@string/new_sermon"
                android:visibility="gone"
                android:textAlignment="textEnd"
                android:layout_toEndOf="@id/sermon_cell_image_bg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/premium_badge"
                android:text="@string/premium"
                android:visibility="@{sermonCellViewModel.premiumBadgeVisibility}"
                android:textAlignment="textEnd"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/new_alert"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textColor="#FFD700"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sermon_cell_title"
                android:layout_toEndOf="@+id/sermon_cell_image_bg"
                android:layout_toStartOf="@id/premium_badge"
                android:layout_below="@id/new_alert"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/title_text_size"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{sermonCellViewModel.title}"
                android:textColor="@color/title_text_color"
                />

            <TextView
                android:id="@+id/sermon_cell_shorttext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_toEndOf="@id/sermon_cell_image_bg"
                android:layout_below="@id/sermon_cell_title"
                android:text="@{sermonCellViewModel.shortText}"
                android:textColor="@color/short_text_color"
                android:textSize="@dimen/short_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/sermon_cell_date"
                android:layout_below="@+id/sermon_cell_shorttext"
                android:layout_toEndOf="@id/sermon_cell_image_bg"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:text="@{sermonCellViewModel.date}"
                android:textSize="@dimen/date_text_size" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>