<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="specialDaysCellViewModel"
            type="com.erencol.sermon.view.specialdays.SpecialDaysCellViewModel" />
    </data>
        
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:id="@+id/item_sermon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/app_name"
                android:id="@+id/special_day_logo"
                android:src="@drawable/special_day_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religious_cell_title"
                android:layout_marginStart="82dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/title_text_size"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{specialDaysCellViewModel.dayName}"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/title_text_color"
                tools:text="Ramazan Bayramı" />
    
            <TextView
                android:id="@+id/religious_cell_miladi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/religious_cell_title"
                android:text="@{specialDaysCellViewModel.dayMiladi}"
                android:textColor="@color/short_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/short_text_size"
                tools:text="5 Ocak 2025"/>

            <TextView
                android:id="@+id/religious_cell_hicri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/religious_cell_miladi"
                android:text="@{specialDaysCellViewModel.dayHicri}"
                android:textColor="@color/short_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/short_text_size"
                tools:text="5 Şaban 1443"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>